<?xml version="1.0"?>
<cloud_data_centers>
	<datacenter arch="x86" os="Linux" vmm="Xen"> 
		<idleConsumption>0.00015</idleConsumption> 		
		<maxConsumption>0.016</maxConsumption> 
		<isOrchestrator>true</isOrchestrator>   <!-- it has a task orchestrator or not  --> 
		<hosts>
		    <host>
				<core>8</core>
				<mips>2000000</mips>
				<ram>16000</ram>
				<storage>1300000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
						<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 	
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
						<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
				</VMs>
			</host> 
			<host>
				<core>8</core>
				<mips>2000000</mips>
				<ram>16000</ram>
				<storage>1300000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
						<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 	<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
						<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
					<VM vmm="Xen">
						<core>1</core>
						<mips>130000</mips>
						<ram>2000</ram>
						<storage>20000</storage>
					</VM> 
				</VMs>
			</host>
		</hosts>
	</datacenter>  
</cloud_data_centers>

