<?xml version="1.0"?>
<edge_datacenters>
	 <datacenter arch="x86" os="Linux" >
		<idleConsumption>0.00015</idleConsumption> 
		<maxConsumption>0.016</maxConsumption> 
		<isOrchestrator>false</isOrchestrator>   
		<location>
			<x_pos>100</x_pos> 
			<y_pos>100</y_pos> 
		</location>
		<hosts>
			<host>
				<core>8</core>
				<mips>100000</mips>
				<ram>32000</ram> 
				<storage>160000</storage>
				<VMs>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
						<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
						<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
				</VMs>
			</host>
			<host>
				<core>8</core>
				<mips>100000</mips>
				<ram>32000</ram> 
				<storage>160000</storage>
				<VMs>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
						<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
						<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
						<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM>
					<VM>
						<core>1</core>
						<mips>100000</mips>
						<ram>4000</ram>
						<storage>20000</storage>
					</VM> 
				</VMs>
			</host>
		</hosts>
	</datacenter>
	
</edge_datacenters>
