# default config file
# simulation time in minutes
simulation_time=30

# initialization time (in seconds) : the time needed to generate all the resources, before starting the simulation
initialization_time=30
parallel_simulation=false
# interval between events (in seconds) set it between 0.1 and 1 (or 2 3 4..) the more it is the less will be the accuracy
update_interval=1
# pause length between iterations (in seconds)
pause_length=5

# display real time charts
display_real_time_charts=true
# close charts when simulation ends 
auto_close_real_time_charts=true
# real time charts refresh interval
charts_update_interval=1
# save charts as bitmap files
save_charts=true

# simulation area/map (meters) 
# remember to update the fog data centers location when you change the map size (in the fog_devices.xml file)
length=200
width=200

# wlan range (meters): the distance (radius) in which two devices (or a device and a fog data center) can offload to each others. 
# once a device change its location if it quits this range, the task will be considered as failed due to mobility.
edge_devices_range=50
# be carefull when setting the fog coverage area when the FOG_ONLY architecture is used,as some tasks may fail (because no resources found)
# so be sure that fog servers cover all the map.except if your scenario requires low coverage area
edge_datacenters_coverage=200

# enable registry 
# true : means that the device will download the application from the registry 
#       after receiving the offloaded tasks ( the container size will be used, see applications.xml file)
# false: the device will execute directly the offloaded task (no container will be downloaded           
enable_registry=false
# CLOUD = default location, you can mirror the container else where programmatically by extending the defaultNetworkModel
registry_mode=CACHE

enable_orchestrators=false
# deploy the orchestration node (Options: CLOUD, FOG, or EDGE, you can add your own by editing the  selectOrch() method in servermanager.java)  
# Edge means that every edge device orchestrates its tasks for itself
#CLUSTER #CENTRAL
deploy_orchestrator=CENTRAL

# end the simulation when the time ends or wait to all the tasks to get executed?
# it better to wait for all the tasks to get executed to get better results, however this may takes hours longer
# disabling this will gives you high tasks failure due to stopping simulation early (see the console) but it will decrease the simulation time
wait_for_all_tasks=true

# CPU allocation policy (TIME_SHARED=  containers , SPACE_SHARED= VM)
# choose : TIME_SHARED or SPACE_SHARED ,  default = SPACE_SHARED
# time shared require will take lot of time as compared to space shared
Applications_CPU_allocation_policy=SPACE_SHARED

# log settings
save_log_file=true
clear_output_folder=false
deep_log_enabled=false

# edge devices count
min_number_of_edge_devices=100
max_number_of_edge_devices=100
edge_device_counter_size=100



# mobility
# speed of mobile devices in meters/second (default = 1.4 m/s)
speed=1.4

# network settings 
# bandwidths in  megabits per seconds 
wlan_bandwidth=300
# internet speed or backhaul network speed, the less bandwidth, the more the simulation will take
wan_bandwidth=20
wan_propogation_delay=0.2
# network update interval (in seconds) transmission update ( 0.1 to 1= better accuracy but it takes longer, 2 or more = less details but faster simulation)
# default=1 (to minimize simulation time)
network_update_interval=1
# enabling this will give more accurate results, but also will increase the simulation duration
realistic_network_model=false 

# energy model settings
# consumed energy for every transmitted or received bit ( Joul per bit : J/bit)
consumed_energy_per_bit=0.00000005
# amplifier energy dissipation in free space channel (Joul per bit per square meter : J/bit/m^2)
amplifier_dissipation_free_space=0.00000000001
# amplifier energy dissipation in multipath fading channel (Joul per bit per meter^4 : J/bit/m^4)
amplifier_dissipation_multipath=0.0000000000000013

# task orchestration settings
# use ',' for multiple values 
orchestration_architectures=MIST_ONLY
#CLOUD_ONLY,EDGE_ONLY,MIST_ONLY,FOG_AND_CLOUD,EDGE_AND_CLOUD,ALL
# use ',' for multiple values  
orchestration_algorithms=FUZZY_LOGIC
#INCEREASE_LIFETIME,ROUND_ROBIN,TRADE_OFF, FDT, FUZZY_LOGIC
